{
  "name": "simpmc-launcher",
  "version": "0.1.0",
  "description": "SimpMC Minecraft Launcher",
  "license": "Apache-2.0 license",
  "author": "SimpERROR",
  "type": "commonjs",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "build": {
    "appId": "com.simpmc.launcher",
    "productName": "SimpMC Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "SimpMC_Assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "i18next": "^26.0.5",
    "msmc": "^5.0.5",
    "protocol-registry": "^2.0.0",
    "skinview3d": "^3.4.1"
  }
}
