{
  "name": "simpmc-launcher",
  "version": "0.1.0",
  "description": "SimpMC Minecraft Launcher",
  "license": "Apache-2.0 license",
  "author": "SimpERROR",
  "type": "commonjs",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^39.8.5"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "i18next": "^26.0.5",
    "msmc": "^5.0.5",
    "skinview3d": "^3.4.1"
  }
}
